<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.getyourgame.TelaJogo">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/fundo_verde">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:id="@+id/ivJFotoJogo" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dip"
                android:background="@null">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvJDescricaoJogo"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:id="@+id/tvJAnoJogo"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/plataformas"
                    android:id="@+id/tvJPlataformas"/>

                <ListView
                    android:id="@+id/lvLTListaPlataformas"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    style="@style/list"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true">
                </ListView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/usuarios"
                    android:id="@+id/tvJUsuarios"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/nenhum_resultado"
                    android:id="@+id/tvJNenhumResultado"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/lvJUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    style="@style/list"
                    android:descendantFocusability="beforeDescendants"
                    android:visibility="gone">
                </ListView>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbJCarregando"
                    android:indeterminate="true"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastrar_interesse"
        android:id="@+id/btJCadastrarInteresse"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        style="@style/botao" />

</RelativeLayout>
