<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/principal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/fundo_verde">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:id="@+id/ivPrincFotoUsuario" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dip"
                android:background="@null">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvPrincNomeUsuario"
                    android:textColor="@android:color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/tvPrincEmailUsuario"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.48">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/preferencias"
                        android:textAlignment="center"
                        style="@style/botaoBranco"
                        android:id="@+id/tvPrincPreferencias"/>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.01">

                <View
                    android:layout_width="1dp"
                    android:layout_height="30dip"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.48">

                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/contato"
                    android:textAlignment="center"
                    style="@style/botaoBranco"
                    android:id="@+id/tvPrincContato"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:src="@drawable/jogos_usuarios"
                        android:id="@+id/ivQuadroJogosUsuarios"
                        android:padding="20dp"/>

                    <ImageView
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:src="@drawable/interesses"
                        android:id="@+id/ivQuadroInteresses"
                        android:padding="20dp"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:src="@drawable/oportunidades"
                        android:id="@+id/ivQuadroOportunidades"
                        android:padding="20dp"/>

                    <ImageView
                        android:layout_height="160dp"
                        android:layout_width="160dp"
                        android:src="@drawable/transacoes"
                        android:id="@+id/ivQuadroTransacoes"
                        android:padding="20dp"/>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avaliacoes"
        android:id="@+id/btAvaliacoes"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        style="@style/botao" />

</RelativeLayout>