<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.getyourgame.TelaUsuario">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dip"
            android:background="@drawable/fundo_verde">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dip" >

                <ImageView
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:id="@+id/ivUFotoUsuario" />
            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dip"
                android:background="@null">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tvUNomeUsuario"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:id="@+id/tvUEmailUsuario"
                    android:textColor="@android:color/white"
                    android:background="@null"/>

            </LinearLayout>
        </LinearLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/jogos"
                    android:id="@+id/tvUJogos"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/nenhum_resultado"
                    android:id="@+id/tvUNenhumResultado"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

                <ListView
                    android:id="@+id/lvUJogos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/list"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone">
                </ListView>

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pbUCarregando"
                    android:indeterminate="true"
                    android:background="@null"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
