<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.getyourgame.ListaJogos">

    <ListView
        android:id="@+id/lvJogos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/list"
        android:descendantFocusability="beforeDescendants"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etBuscarJogo"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">
    </ListView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/etBuscarJogo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btBuscarJogo"
        android:layout_toStartOf="@+id/btBuscarJogo" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btBuscarJogo"
        style="@style/botaoLupa"
        android:layout_above="@+id/lvJogos"
        android:layout_alignRight="@+id/lvJogos"
        android:layout_alignEnd="@+id/lvJogos"
        android:layout_alignParentTop="true" />

</RelativeLayout>
