<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:id="@+id/llFotoJogoOport">

        <ImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:id="@+id/ivFotoJogoOport"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/llFotoJogoOport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:orientation="vertical"
        android:id="@+id/llUsuarioJogoOport">


        <TextView
            android:id="@+id/tvDescricaoJogoOport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvNomeUsuarioOport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </LinearLayout>

</LinearLayout>