<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dip"
    android:id="@+id/layoutAvaliacao">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip">

        <ImageView
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:id="@+id/ivAFotoUsuario"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dip"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dip">

            <TextView
                android:id="@+id/tvANomeUsuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip">

                <ImageView
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:id="@+id/ivAAvaliacao"
                    android:layout_marginRight="5dp"/>

                <TextView
                    android:id="@+id/tvAObservacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="italic"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>